{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "jsx": "react-jsx",
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": [
    "src/features/terminal-workspace-kernel/**/*.ts",
    "src/features/terminal-workspace-kernel/**/*.d.ts",
    "src/features/terminal-runtime-host/**/*.ts",
    "src/features/terminal-runtime-host/**/*.tsx",
    "src/features/terminal-runtime-host/**/*.cts",
    "src/features/terminal-runtime-host/**/*.d.ts",
    "src/features/terminal-workspace-catalog/**/*.ts",
    "src/features/terminal-workspace-catalog/**/*.tsx",
    "src/features/terminal-saved-sessions/**/*.ts",
    "src/features/terminal-saved-sessions/**/*.tsx",
    "src/features/terminal-active-session/**/*.ts",
    "src/features/terminal-active-session/**/*.tsx",
    "src/features/terminal-input-composer/**/*.ts",
    "src/features/terminal-input-composer/**/*.tsx",
    "src/renderer/app/**/*.ts",
    "src/renderer/app/**/*.tsx",
    "src/renderer/app/**/*.d.ts",
    "src/renderer/**/*.d.ts",
    "src/host/**/*.ts",
    "src/host/**/*.cts"
  ]
}
